﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EorzeaClock", "EorzeaClock\EorzeaClock.csproj", "{8D5F6E82-5226-4028-A1A7-8DEE89088E92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D5F6E82-5226-4028-A1A7-8DEE89088E92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D5F6E82-5226-4028-A1A7-8DEE89088E92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D5F6E82-5226-4028-A1A7-8DEE89088E92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D5F6E82-5226-4028-A1A7-8DEE89088E92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B52E0AEC-EB52-4397-8AF0-77A736596FB9}
	EndGlobalSection
EndGlobal
